<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cat</title>
</head>

<style>
     body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 150%;
    letter-spacing: 0.5px;
    }

header {
    background-color: #adadad;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: #003B6D;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}
.logo img{
    height: 59px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}
nav ul .submenu {
    display: none;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

nav ul li:hover .submenu {
    display: block;
}

nav ul .submenu li {
    margin: 0;
    border-bottom: 1px solid #ddd;
}

nav ul .submenu a {
    color: #333; 
}
nav ul .submenu {
        display: none;
        position: absolute;
        background-color: #fff; 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border-radius: 5px; 
    }
nav ul .submenu li {
        margin: 0;
        border-bottom: 1px solid #ddd;
    }

    nav ul .submenu a {
        color: #ffffff; 
        display: block;
        padding: 10px; 
        background-color: #003B6D;
        transition: background-color 0.3s;
    }

    nav ul .submenu a:hover {
        background-color: #6699CC; 
        border-radius: 5px;
        color: #fff; 
    }
nav ul .submenu a:hover {
    background-color: #6699CC; 
    color: #fff; 
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav ul a:hover{
    color: #6699CC;
    transform: translateY(-10px);
}

.search {
    float: left;
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.search input {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border-top: none;
}
.search button:hover{
    transform: translateY(-5px);
    background-color: #6699CC;
}
.search button {
    padding: 5px 10px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.sign-in a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}
.sign-in a:hover{
 background-color: #6699CC;
}
.container {
    margin-left: 200px;
    margin-right: 200px;
}
.container a{
    text-decoration: none;
    color: crimson;
}
.container a:hover{
    color: coral;
    transform: translateY(-10px);
}
.introduction{
    clear: both;
    display: table;
    content: "";
    text-align: center;
}
.introduction img{
    height: 300px;
   
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    transition: transform .3s;
    cursor: pointer;
}
.introduction img:hover{
    transform: translateY(-10px);
}
.diet h2{
text-align: center;
}

    nav a.active {
        color: #6699CC;
       
    }
</style>

<body>
    <div class="breadcrumbs">
        <a href="cat.html">Cat</a> > <span>Current Page</span>
    </div>
    <header>
        <div class="logo">
            <img src="Pictures/logo2.png" alt="">
            <img src="Pictures/" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="Home.html" >Home <ul class="sub-menu">
                    <ul class="submenu">
                        <li><a href="#product1">Paradigm Pet Professionals</a></li>
                        <li><a href="#product2">Services</a></li>
                        <li><a href="#product3">Adoption Resources</a></li>
                    </ul>
                </ul></a></li>
                <li><a href="cat.html" class="active">Cat 
                    <ul class="submenu">
                        <li><a href="#producta">Introduction</a></li>
                        <li><a href="#productb">Diet</a></li>
                    </ul>
                </a></li>
                <li><a href="dog.html">Dog  <ul class="submenu">
                    <li><a href="#product11">Introduction</a></li>
                    <li><a href="#product22">Diet & Grooming</a></li>
                    <li><a href="#product44">Grooming & Handling</a></li>
                    <li><a href="#product33">Vaccinations & Medications</a></li>
                </ul></a></li>
                <li><a href="birds.html">Birds
                    <ul class="submenu">
                        <li><a href="#productaa">About Birds</a></li>
                        <li><a href="#productbb">Bird Depression
                        </a></li>
                    </ul>
                </a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
        </div>
        <div class="sign-in">
            <a href="registrtration.html">contact</a>
        </div>
    </header>
    <div class="container">
        <div class="introduction">
            <h2 id="producta">Introduction</h2>
            <p>
                Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States
            </p>
            <img src="Pictures/cat1.jpg" alt="" class="img3"> <img src="Pictures/cat2.jpg" alt="" class="img">
        </div>
        <div class="diet">
            <h2 id="productb">Diet</h2>
            <p>
                While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.
            </p>
        </div>
        <h4><u>1. Zero to Four Weeks</u></h4>
    <p>It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:</p>
    <ul>
        <p>•	too many other siblings are competing for mom's milk</p>
        <p>•	gastrointestinal disease</p>
        <p>•	environmental conditions such as extreme heat or cold, or unsanitary conditions</p>
    </ul>
    <h4><u>2. Four Weeks to One Year</u></h4>
    <p>Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the ASPCA, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.</p>
    <h4><u>3. One Year to Seven Years</u></h4>
    <p>This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.</p>
    <h4><u>4. Seven Years and More</u></h4>
    <p>Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.
    </p>
    </div>

</body>

</html>
